<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="535.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cherrymanagement.CiliegieController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="743.0">
         <items>
            <Button mnemonicParsing="false" onAction="#goBack" text="indietro" />
         </items>
      </ToolBar>
      <TableView fx:id="ciliegiaTable" layoutY="38.0" prefHeight="443.0" prefWidth="743.0">
        <columns>
          <TableColumn fx:id="qualitaColumn" prefWidth="148.6" text="Qualità" />
          <TableColumn fx:id="kgVendutiColumn" prefWidth="148.6" text="Kg Venduti" />
            <TableColumn fx:id="descrizioneColumn" prefWidth="148.6" text="Descrizione" />
            <TableColumn fx:id="prezzomedioColumn" prefWidth="148.6" text="Prezzo medio al Kg" />
            <TableColumn fx:id="ricavoColumn" prefWidth="148.0" text="Ricavo" />
        </columns>
      </TableView>
      <ButtonBar layoutX="464.0" layoutY="487.0" prefHeight="40.0" prefWidth="270.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleNewCiliegia" text="Add" />
          <Button mnemonicParsing="false" onAction="#handleEditCiliegia" text="Edit" />
            <Button mnemonicParsing="false" onAction="#handleDeleteCiliegia" text="Delete" />
        </buttons>
      </ButtonBar>
      <Label layoutX="14.0" layoutY="487.0" prefHeight="40.0" prefWidth="161.0" text="Totale Ricavi:">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="ricavoTotaleLabel" layoutX="150.0" layoutY="491.0" text="0">
         <font>
            <Font size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
