<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cherrymanagement.CiliegieController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="743.0">
         <items>
            <Button mnemonicParsing="false" onAction="#goBack" text="indietro" />
         </items>
      </ToolBar>
      <TableView layoutY="38.0" prefHeight="443.0" prefWidth="743.0">
        <columns>
          <TableColumn prefWidth="148.6" text="Qualità" />
          <TableColumn prefWidth="148.6" text="Kg Venduti" />
            <TableColumn prefWidth="148.6" text="Descrizione" />
            <TableColumn prefWidth="148.6" text="Prezzo medio al Kg" />
            <TableColumn prefWidth="148.0" text="Ricavo" />
        </columns>
      </TableView>
      <ButtonBar layoutX="464.0" layoutY="487.0" prefHeight="40.0" prefWidth="270.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleNewCiliegia" text="Add" />
          <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
      <Label layoutX="14.0" layoutY="487.0" prefHeight="40.0" prefWidth="161.0" text="Totale Ricavi:">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="491.0" text="Numero">
         <font>
            <Font size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
