<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cherrymanagement.SignInController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="304.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherrylogo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="371.0" layoutY="165.0" />
      <TextField fx:id="password" layoutX="371.0" layoutY="217.0" />
      <Button layoutX="402.0" layoutY="267.0" mnemonicParsing="false" onAction="#navigateToMenuPage" prefHeight="25.0" prefWidth="88.0" text="Accedi" />
      <Button layoutX="402.0" layoutY="315.0" mnemonicParsing="false" onAction="#navigateToSignUpPage" prefHeight="25.0" prefWidth="88.0" text="Registrati" />
      <Label layoutX="368.0" layoutY="148.0" text="Username" />
      <Label layoutX="368.0" layoutY="200.0" text="Password" />
      <Label alignment="CENTER" layoutX="320.0" layoutY="14.0" prefHeight="124.0" prefWidth="253.0" text="Accedi">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
